section header{

    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(/assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px
        }
        &:hover span {
            background-image: url(/assets/icons/ArrowRight-hover.svg);
        }
        
        
    } 

}

#featured {

    grid-area: featured;

    img {
        height: 100%;
        object-fit: cover;  
        
    }
    .cardp {
        margin-top: 5px;
        position: relative;
        overflow: hidden;
        border-radius: 4px;
        
        &::before {
            content:"";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
        }

        

        figcaption {
            position: absolute;
            bottom: 0;
            padding: 24px;

            &:has(.text-lg) {
                padding: 12px;
            }

            h2 {
                margin-top: 8px;
            }
        }
    }


}

#weekly {

    grid-area: weekly;
    &>div {
        grid-template-columns: repeat(3, 1fr);
    }
    img {
       
        height: 160px;
        border-radius: 5px;
    }

    figure {
        position: relative;
        border: 1px solid var(--stroke-color);
        padding: 10px;

        
         
        
        

        .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            margin: 1px;
            font-weight: 900;
            
            
        }

        p {
            font: var(--text-sm); 

        }
        a:hover {
            text-decoration: none;
        }

        


    }
}

#final {
    display: flex;
    
}

#ai {

    grid-area: ai;
    padding-right: 32px;

    img {
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
    h3 {
        margin-block: 8px 4px;
    }
}

#aside {
    grid-area: aside;
}


#more {
    margin-top: 32px;
    h3 {
        margin-top: 8px;
    }
    img {
        width: 70px;
        aspect-ratio: 1/1;
        object-fit: cover;
        
    }
   
    a:hover {
        text-decoration: none;
    }

    &>div {
        margin: 0px;
    }


}

#more article {
    display: flex;
    gap: 16px; /* Mantém o espaçamento entre imagem e texto */
    align-items: flex-start; /* Alinha os itens ao topo */
}
#more article > div:first-child {
    width: 70px; /* Ou o tamanho desejado */
    flex-shrink: 0; /* Impede que a div encolha */
}